{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    {
	"type": "shell",
	"format": "{exe-name}"
    },
    "display",
    "de",
    {
	"type": "wm",
	"format": "{process-name}"
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    {
        "type": "cpu",
        "temp": true
    },
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "localip",
    "break"
  ]
}
