// -*- mode: json -*-

{
	"height": 16,
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery"
	],
	
	"hyprland/window": {
		"max-length": 40
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%Y-%b-%d}",
		"tooltip": false
	},
	"memory": {
		"interval": 10,
		"format": "Mem {}%",
		"tooltip": false		
	},
	"temperature": {
	       "interval": 10,
	       "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
	       "format": "Temp {temperatureC} °C",
	       "tooltip": false
	},
	"cpu": {
		"interval": 10,
		"format": "CPU {usage:2}%",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-charging": "{icon} {capacity}% ^",
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},
	"disk": {
		"interval": 60,
		"format": "Disk {percentage_used:2}%",
		"path": "/",
		"tooltip": false
	},
}
