# % egrep -v '^#' .ncmpcpp/config
# mpd_music_dir = "/mnt/win/Users/joser/Music/"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_look = "◆▋"
# message_delay_time = "3"
# playlist_shorten_total_times = "yes"
# playlist_display_mode = "columns"
# browser_display_mode = "columns"
# search_engine_display_mode = "columns"
# playlist_editor_display_mode = "columns"
# autocenter_mode = "yes"
# centered_cursor = "yes"
user_interface = "alternative"
# follow_now_playing_lyrics = "no"
# locked_screen_width_part = "60"
# display_bitrate = "yes"
 
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"
 
mpd_host = "0.0.0.0"
mpd_port = "6600"
# mouse_list_scroll_whole_page = "yes"
# lines_scrolled = "1"
# enable_window_title = "yes"
# 
# song_columns_list_format = "(30)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_columns_list_format = "(35)[199]{f} (25)[green]{t} (17)[magenta]{a} (20)[yellow]{b} (5)[229]{l}"

song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"
