music_directory "/mnt/win/Users/joser/Music/"
playlist_directory "/mnt/win/Users/joser/Music/"
db_file "/home/jose/.mpd/mpd.db"
log_file "/home/jose/.mpd/mpd.log"
pid_file "/home/jose/.mpd/mpd.pid"
state_file "/home/jose/.mpd/mpdstate"

auto_update "yes"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "0.0.0.0"
port "6600"
