sw_volume: 97
audio_device_state:1:ALSA sound card
state: pause
current: 56
time: 46.600000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2005 - Summer Snow/01.mp3
1:2005 - Summer Snow/02.mp3
2:2005 - Summer Snow/04.mp3
3:sayako/ᏗᏁፈᎥᏋᏁᏖ ᏉᎥᏝᏝᏗᎶᏋ ᎧᎦ ᏗᏒᏖᏬᏒᎥᏗ (feat. 7Nightz #cc &... [ys4egMCYdSs].mp3
4:sayako/walk summer ⸻ค๑นคti¢ l໐໓ງē (＾◡＾) ⸻ [rInkwb4Cq98].mp3
5:sayako/walk spring ⸻ʂıɖɛῳąƖƙ ℘ąɬɧ ㅤ 〜 ㅤ (╥﹏╥) ⸻ Ꭵ ᎴᎥᎴᏁ'Ꮦ... [cSXx4NpbJOk].mp3
6:sayako/walk summer pt2 ⸻๓คງi¢ ๖໐໐k ງri๓໐irē (, ⌒‿⌒) ⸻ ⋆ ˚｡⋆୨୧˚ [nKI0RlA6cug].mp3
7:bladee/singles/Reborn.mp3
8:bladee/singles/Like a Virgin.mp3
9:bladee/singles/Dragonfly (prod. team rockit).mp3
10:bladee/gtbsbe and and other features/Friday Nite (Prod. Ana Caprix).mp3
11:bladee/singles/Rain Check (prod. rip).mp3
12:2005 - Summer Snow/05.mp3
13:2005 - Summer Snow/06.mp3
14:2005 Kanye West - Late Registration/04. Gold Digger (Feat. Jamie Foxx).mp3
15:2005 Kanye West - Late Registration/16. Hey Mama.mp3
16:2005 Kanye West - Late Registration/02. Heard 'Em Say (Feat. Adam Levine).mp3
17:在动物园散步才是正经事/Coka, I'm Fine [_nGYldtjrzE].mp3
18:在动物园散步才是正经事/Dee, It May All End Tomorrow [i_gnF-OUh7Y].mp3
19:在动物园散步才是正经事/Edward, Had You Ever Thought That the End of the World Would Come on 20.9.01？ [3H4df_sIjQg].mp3
20:[1994] Juicy J - Volume 9mm%3a It's On/03. Juicy J - It Was Triple Six.mp3
21:1993 - Selected Ambient Works 85-92/01 - Aphex Twin - Xtal.mp3
22:1993 - Selected Ambient Works 85-92/03 - Aphex Twin - Pulsewidth.mp3
23:1993 - Selected Ambient Works 85-92/04 - Aphex Twin - Ageispolis.mp3
24:Eversince/05. Romeo.mp3
25:bladee/singles/Into Dust.mp3
26:2017 - Bladee - Working On Dying/01. Redlight Moments prod. OogieMane, F1LTHY.mp3
27:[2019] Grave House/01 Fury Road.mp3
28:AzumangaDaiohOST2009/02 soramimi keeki(TV size).mp3
29:[ED-1] Sayaka Sasaki - ''Zzz ''/01. Zzz.flac
30:Red Light/01 1D.mp3
31:在动物园散步才是正经事/Josephine's Shop [VLe0ltS-W9M].mp3
32:Airwalker (feat. Yung Lean & Bladee) [Y4nPLrLazso].mp3
33:BLADEE (GLUEE)/01. deletee (intro) (prod.yung sherman).mp3
34:bladee/singles/bladee - Frosty The Snowman (xMAS SPECIAL) EVERYTHING IS CANCELD#DrainGang.mp3
35:2005 Kanye West - Late Registration/06. Drive Slow (Feat. Paul Wall & GLC).mp3
36:2019 - Ecco2K - E/02 Peroxide.flac
37:Red Light/02 Golden Boy.mp3
38:Eversince/04. Missing Person.mp3
39:The Fool/01 The Fool Intro.mp3
40:04. Groupies [Future – Dirty Sprite 2] [l59BpPLV00E].mp3
41:The Fool/BBY.mp3
42:The Fool/I Want It That Way.mp3
43:EXETER/05. EVERY MOMENT SPECIAL.mp3
44:bladee/singles/BLADEE -WALLET WONT FOLD (microscope).mp3
45:bladee/singles/bladee - Insect.mp3
46:Eversince/11. Wrist Cry.mp3
47:Ranma 1⧸2 Opening [XW9BapLxwkw].mp3
48:bladee/old & rares/Bladee - Ghost Hands.mp3
49:bladee/singles/Bladee - Im Not Tired (prod. Woesum).mp3
50:bladee/singles/Bladee ft. Sami Baha - Cover Up.mp3
51:1999 - Windowlicker/01 Windowlicker.mp3
52:1995 - ...I Care Because You Do/01-aphex_twin-acrid_avid_jam_shred.mp3
53:1995 - ...I Care Because You Do/02-aphex_twin-the_waxen_pith.mp3
54:DAY/group_inou _ JUDGE(MP3_320K).mp3
55:Good Luck/You(MP3_320K).mp3
56:Good Luck/bladee _ Mechatok - Drama(MP3_320K).mp3
playlist_end
